// vim: set ft=dockerfile :
//-------------------------------------------
// NGINX(スタンドアローン)
// -----------------------------------------
//
//
//
//-------------------------------------------

FROM archlinux/supervisor

// NGINXをインストール
RUN pacman -Sy --noconfirm nginx

ADD files/supervisor.d/nginx.ini /etc/supervisor.d/
ADD files/init/nginx.sh /startup/

// NGINX用のディレクトリをエクスポート
RUN mkdir -p /origin/etc
RUN cp -a /etc/nginx /origin/etc/nginx
VOLUME ["/etc/nginx", "/var/log/nginx", "/var/cache/nginx"]

// コマンド
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
