// vim: set ft=dockerfile :
//-------------------------------------------
// POSTFIX (スタンドアローン)
// -----------------------------------------
//
//
//
//-------------------------------------------

FROM archlinux/base

RUN pacman-key --refresh-keys

// インストール
RUN pacman -Syy --noconfirm postfix rsyslog cyrus-sasl

// ディレクトリをエクスポート
VOLUME ["/etc/postfix", "/var/log"]

// SPF
RUN apacman -Sy python-postfix-policyd-spf --noconfirm

// OpenDkim
RUN pacman -Sy opendkim --noconfirm

// Clamav
RUN pacman -Sy clamav --noconfirm 

ADD files/init/postfix.sh /startup/

// コマンド
CMD ["tail", "-f", "/var/log/mail.*"]
