// vim: set ft=dockerfile :
//-------------------------------------------
// アークリナックスに最低限の設定を施す
// -----------------------------------------
//
//
//
//-------------------------------------------

FROM base/archlinux
MAINTAINER hajime.matsumoto@avap.co.jp

// 日本優先のリポジトリ
ADD files/archlinux/mirrorlist /etc/pacman.d/mirrorlist

// 日本対応(言語と時刻)
RUN echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen; \
        locale-gen; \
        echo "LANG=ja-JP.UTF-8" > /etc/locale.conf; \
        ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

ENV BUILD_DATE __DATE__

// パッケージとGPGキーを最新にする
RUN pacman-key --refresh-keys

// vim: set ft=Dockerfile :
